# gRpc-task

./: pom.xml
src/main/java/com/task/innowise/: InnowiseApplication.java
src/main/java/com/task/innowise/dto/: UserDto.java
src/main/java/com/task/innowise/entity/: UserEntity.java
src/main/java/com/task/innowise/exception/: UserNotFoundException.java
src/main/java/com/task/innowise/mapper/: UserMapper.java
src/main/java/com/task/innowise/repository/: UserRepository.java
src/main/java/com/task/innowise/service/: UserService.java
src/test/java/com/task/innowise/: InnowiseApplicationTests.java
